# sinau-dagger

app/: build.gradle
app/src/androidTest/java/com/juniar/ancodev/sinaudagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniar/ancodev/sinaudagger/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/juniar/ancodev/sinaudagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
